.container-every{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}
.container-every .container{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    place-items: center;
}

.container-card{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}r

.container-card figure img{
    border-radius: 15px;
}

.container-card figure .popular{
    background-color: #F6C768;
    color: #111315;
    padding: 2px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    z-index: 20;
    top: 10px;
    left: 10px;
}

.container-text{
    display: flex;
    justify-content: space-between;
}

.container-text p{
    color: var(--color-texto);
    font-weight: bold;
}

.container-text span{
    background-color: var(--color-precio);
    border-radius: 5px;
    padding-inline: 10px;
    font-weight: bold;
}

.container-rating{
    display: flex;
    color: var(--color-texto);
    justify-content: space-between;
}

.container-rating .agotado{
    color: #ED735D;
    font-weight: bold;
}

.vote{
    color: var(--color-botones);
}

.botones{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

.botones .boton{
    padding: 3px 10px;
    background-color: var(--color-secundario);
    color: var(--color-texto);
    border: none;
    font-size: 1.0em;
}